# backend

./: .gitignore  Dockerfile  OtokatariBackend.csproj  OtokatariBackend.sln  Program.cs  Startup.cs  appsettings.Development.Home.json  appsettings.Development.json  appsettings.Production.Home.json  appsettings.Production.json
Controllers/: ValuesController.cs
Controllers/Music/: LikeSingerController.cs  MusicLibraryController.cs  PlaylistController.cs  SharingController.cs
Controllers/Users/: IdentityController.cs  ProfileController.cs
Middlewares/: ErrorHandlerMiddleware.cs  ErrorHandlerOptions.cs
Model/DependencyInjection/Databases/: MongoClientConfiguration.cs
Model/DependencyInjection/MessageQueue/: RabbitMQConfiguration.cs
Model/DependencyInjection/RSAKey/: RSAKeyFiles.cs
Model/DependencyInjection/Token/: JwtTokenConfig.cs
Model/Request/Music/: CreatePlaylistRequest.cs
Model/Request/Users/: ProfileListRequest.cs  SignInRequest.cs
Model/Response/: CommonResponse.cs
Model/Response/Music/: NewPlaylistResponse.cs
Model/Response/Sharing/: UploadPostPhotosResponse.cs
Model/Response/Users/: GetprofileResponse.cs  SignInResponse.cs
Model/Token/: JwtTokenConfig.cs
Persistence/DAO/: otokatariContext.cs
Persistence/Model/: Follows.cs  UserLogin.cs  UserProfile.cs
Persistence/MongoDB/DAO/: MongoContext.cs
Persistence/MongoDB/DAO/Playlists/: PlaylistOperator.cs
Persistence/MongoDB/DAO/Sharing/: SharingDbOperator.cs
Persistence/MongoDB/DAO/Singers/: SingersDbOperator.cs
Persistence/MongoDB/DAO/SystemLibrary/: MusicLibraryOperator.cs
Persistence/MongoDB/DependencyInjection/: MongoClientConfiguration.cs  MongoClientContext.cs  MongoClientContextExtension.cs
Persistence/MongoDB/Model/: MusicComments.cs  PlaylistMusic.cs  Playlists.cs  ReplyComments.cs  SharingComments.cs  SimpleMusic.cs  Singers.cs  SystemMusicLibrary.cs  UserBehaviour.cs  UserSavedSingerList.cs
Persistence/MySQL/DAO/: OtokatariContext.cs
Persistence/MySQL/DAO/Users/: UsersDbOperator.cs
Persistence/MySQL/Model/: Follows.cs  UserLogin.cs  UserProfile.cs  UserProfilePrivacy.cs
Properties/: launchSettings.json
RSAKeys/: otokatari-private.txt  otokatari-public.txt
Services/: ServiceConfiguration.cs
Services/FileUpload/: DisableHandlerModelBindingAttribute.cs  StaticFilePathResovler.cs
Services/Music/: AnalyzerQueue.cs  BehaviourServices.cs  LikeSingerServices.cs  PlaylistServices.cs  SharingServices.cs
Services/Token/: JwtManager.cs  TokenManager.cs  ValidateJwtTokenActive.cs
Services/Users/: IdentityService.cs  ProfileService.cs
Services/Users/UIDWorker/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  SnowflakeConfigurationModel.cs  TimeExtensions.cs
Utils/: DateUtil.cs  MultipartRequestHelper.cs  RSAUtilsDependencyInjection.cs
Utils/TypeMerger/: TypeMerger.cs
